[gd_scene load_steps=2 format=3 uid="uid://buhfwt7u1nsq8"]

[ext_resource type="Script" path="res://Scripts/Title.gd" id="1_3fbrk"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3fbrk")

[node name="TempBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.517647, 1, 0.419608, 1)

[node name="TitleName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 320.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "PARASLIME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -4.0
offset_right = 125.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
text = "SLIME"

[node name="LevelSelect" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 84.0
offset_right = 123.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
text = "Level Select"

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 172.0
offset_right = 123.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
