[gd_scene load_steps=5 format=3 uid="uid://c4cpesa57ndh5"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_lgkl2"]
[ext_resource type="SpriteFrames" uid="uid://dduoi4xwk8mku" path="res://Player/PlayerAnimations.tres" id="2_o1fqh"]
[ext_resource type="SpriteFrames" uid="uid://b7vroe45tthov" path="res://Player/PlayerShineAnimations.tres" id="3_pax8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i7xc"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lgkl2")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_8i7xc")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.203922, 0.854902, 0.184314, 1)
sprite_frames = ExtResource("2_o1fqh")
animation = &"Idle"

[node name="Outline" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.823529)
sprite_frames = ExtResource("3_pax8i")
animation = &"Idle"
