[gd_scene load_steps=7 format=3 uid="uid://c4cpesa57ndh5"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_lgkl2"]
[ext_resource type="SpriteFrames" uid="uid://bugkh5ios1u5e" path="res://Player/WormAnimations.tres" id="2_g2sc8"]
[ext_resource type="SpriteFrames" uid="uid://dduoi4xwk8mku" path="res://Player/PlayerAnimations.tres" id="2_o1fqh"]
[ext_resource type="SpriteFrames" uid="uid://b7vroe45tthov" path="res://Player/PlayerShineAnimations.tres" id="3_pax8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i7xc"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_xcw3x"]
radius = 60.0

[node name="Player" type="CharacterBody2D"]
z_index = 2
scale = Vector2(3, 3)
script = ExtResource("1_lgkl2")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8i7xc")

[node name="Worm" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.0627451, 0, 1)
position = Vector2(1, -5)
sprite_frames = ExtResource("2_g2sc8")
animation = &"None"
frame_progress = 0.513767

[node name="Sprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.203922, 0.854902, 0.184314, 1)
sprite_frames = ExtResource("2_o1fqh")
animation = &"NeutralJump"
frame_progress = 0.317004

[node name="InnerWorm" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.980392, 0, 0.243137)
position = Vector2(1, -5)
sprite_frames = ExtResource("2_g2sc8")
animation = &"None"
frame_progress = 0.305042

[node name="Shine" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.823529)
sprite_frames = ExtResource("3_pax8i")
animation = &"Idle"

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]
collision_layer = 2
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8i7xc")

[node name="WaterSurface" type="Area2D" parent="." groups=["Player"]]
collision_layer = 4
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="WaterSurface"]
shape = SubResource("RectangleShape2D_8i7xc")

[node name="Hazard" type="Area2D" parent="." groups=["Player"]]
collision_layer = 8
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="Hazard"]
shape = SubResource("RectangleShape2D_8i7xc")

[node name="Fear" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fear"]
shape = SubResource("CircleShape2D_xcw3x")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="WaterSurface" to="." method="_on_water_surface_body_entered"]
[connection signal="body_exited" from="WaterSurface" to="." method="_on_water_surface_body_exited"]
[connection signal="body_entered" from="Hazard" to="." method="_on_hazard_body_entered"]
[connection signal="area_entered" from="Fear" to="." method="_on_fear_area_entered"]
[connection signal="area_exited" from="Fear" to="." method="_on_fear_area_exited"]
