[gd_scene load_steps=7 format=3 uid="uid://dj4ffn1a43al3"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_rukxn"]
[ext_resource type="FontFile" uid="uid://brjv1e0gpajs0" path="res://Resources/SlimeAnDBlood.ttf" id="2_h721g"]
[ext_resource type="Texture2D" uid="uid://dfb5vyocjh8qb" path="res://Art/clouds.png" id="2_rdqvj"]
[ext_resource type="Theme" uid="uid://dhcu7dfjjrnr1" path="res://Resources/UI_Theme.res" id="3_bj4xl"]
[ext_resource type="Script" path="res://Scripts/UI.gd" id="3_nxefr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vswbm"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 17
particles_anim_loop = false

[node name="Main" type="Node"]
script = ExtResource("1_rukxn")

[node name="Background" type="ColorRect" parent="."]
z_index = -100
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.490196, 0.839216, 1, 1)

[node name="Clouds" type="CPUParticles2D" parent="Background"]
material = SubResource("CanvasItemMaterial_vswbm")
position = Vector2(1186, 290)
emitting = false
lifetime = 45.0
preprocess = 30.0
explosiveness = 0.2
texture = ExtResource("2_rdqvj")
emission_shape = 3
emission_rect_extents = Vector2(1, 250)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
scale_amount_min = 1.5
scale_amount_max = 3.0
anim_offset_max = 1.0

[node name="Level" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_bj4xl")
script = ExtResource("3_nxefr")

[node name="LevelName" type="Label" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 286.0
offset_bottom = 71.0
text = "Level Name"

[node name="Time" type="Label" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 189.0
offset_bottom = 117.0
text = "00:00:000"

[node name="Shade" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0.443137, 0.403922, 1)

[node name="Text" type="Label" parent="Shade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.203922, 0.854902, 0.184314, 1)
theme_override_colors/font_shadow_color = Color(0.145098, 0.286275, 0.227451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 72
theme_override_constants/shadow_offset_y = 64
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_h721g")
theme_override_font_sizes/font_size = 160
text = "SLIME!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
