[gd_scene load_steps=3 format=3 uid="uid://cudq7ridjxgvw"]

[ext_resource type="Script" path="res://Scripts/Trigger.gd" id="1_4apxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iehi"]
size = Vector2(32, 32)

[node name="Trigger" type="Area2D"]
monitorable = false
script = ExtResource("1_4apxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
rotation = -1.5708
shape = SubResource("RectangleShape2D_6iehi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
